{
  "buildCommand": "npm run build --workspace=@abn/web",
  "installCommand": "npm install --workspaces --include-workspace-root=false --no-audit --no-fund",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}
