{
  "buildCommand": "pnpm --filter @abn/web build",
  "installCommand": "corepack enable && corepack prepare pnpm@10.12.4 --activate && pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}
